VITE_APP_API=http://localhost:8080
VITE_APP_API_PATH=graphql
VITE_APP_API_SOCKET=ws://localhost:8080
VITE_APP_API_SOCKET_PATH=graphql
VITE_APP_COOKIE_DOMAIN=localhost
VITE_APP_CHART_GOOGLEAPIS=https://chart.googleapis.com/chart?chs=166x166&chld=L|0&cht=qr&chl=
